## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


# Yandex Cloud c-c9q4ns44t92novtda8ub.rw.mdb.yandexcloud.net
#spring.datasource.url=jdbc:postgresql://c-c9q4ns44t92novtda8ub.rw.mdb.yandexcloud.net:6432/Bank?targetServerType=master&ssl=true&sslmode=verify-full
#spring.datasource.username= root
#spring.datasource.password=postgres

# localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/Bank
spring.datasource.username= postgres
spring.datasource.password=postgres
#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
